## Settings file was created by plugin Valheim Discord Connector v1.7.1
## Plugin GUID: games.nwest.valheim.discordconnector

[Main Settings]

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL = 

## Enable this setting to use embeds in the messages sent to Discord. Currently this will affect the position details for the messages.
# Setting type: Boolean
# Default value: false
Use fancier discord messages = false

## It may be that you have some players that you never want to send Discord messages for. Adding a player name to this list will ignore them.
## Format should be a semicolon-separated list: Stuart;John McJohnny;Weird-name1
# Setting type: String
# Default value: 
Ignored Players = 

## It may be that you have some players that you never want to send Discord messages for. This option lets you provide a regular expression to filter out players if their name matches.
## Format should be a valid string for a .NET Regex (reference: https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference)
# Setting type: String
# Default value: 
Ignored Players (Regex) = 

## Disable this setting to disable any positions/coordinates being sent with messages (e.g. players deaths or players joining/leaving). (Overwrites any individual setting.)
# Setting type: Boolean
# Default value: true
Send Positions with Messages = true

## Disable this setting to disable all stat collection. (Overwrites any individual setting.)
# Setting type: Boolean
# Default value: true
Collect Player Stats = true

## Disable this setting to disable all stat announcements (i.e. leader board messages). (Overwrites any individual setting.)
## EX: Top Player Deaths: etc etc Top Player Joins: etc etc
# Setting type: Boolean
# Default value: false
Periodic Player Stats Notifications = false

## Set the number of minutes between a leader board announcement sent to discord.
## This time starts when the server is started. Default is set to 10 hours (600 mintues).
# Setting type: Int32
# Default value: 600
Player Stats Notifications Period = 600

## Disable this setting to disable all extra announcements the first time each player does something. (Overwrites any individual setting.)
# Setting type: Boolean
# Default value: true
Announce Player Firsts = true

## Set how many places (1st, 2nd, 3rd by default) to display when sending the ranked leaderboard.
# Setting type: Int32
# Default value: 3
How many places to list in the top ranking leaderboards = 3

## Choose a method for how players will be separated from the results of a record query.
# Setting type: String
# Default value: Treat each SteamID as a separate player
# Acceptable values: Treat each SteamID as a separate player, Treat each PlayerName as a separate player, Treat each SteamID:PlayerName combo as a separate player
How to discern players in Record Retrieval = Treat each SteamID as a separate player

