[Variable Definition]

## This variable can be reference in any of the message content settings with %VAR1%
# Setting type: String
# Default value: 
Defined Variable 1 = 

## This variable can be reference in any of the message content settings with %VAR2%
# Setting type: String
# Default value: 
Defined Variable 2 = 

## This variable can be reference in any of the message content settings with %VAR3%
# Setting type: String
# Default value: 
Defined Variable 3 = 

## This variable can be reference in any of the message content settings with %VAR4%
# Setting type: String
# Default value: 
Defined Variable 4 = 

## This variable can be reference in any of the message content settings with %VAR5%
# Setting type: String
# Default value: 
Defined Variable 5 = 

## This variable can be reference in any of the message content settings with %VAR6%
# Setting type: String
# Default value: 
Defined Variable 6 = 

## This variable can be reference in any of the message content settings with %VAR7%
# Setting type: String
# Default value: 
Defined Variable 7 = 

## This variable can be reference in any of the message content settings with %VAR8%
# Setting type: String
# Default value: 
Defined Variable 8 = 

## This variable can be reference in any of the message content settings with %VAR9%
# Setting type: String
# Default value: 
Defined Variable 9 = 

## This variable can be reference in any of the message content settings with %VAR10%
# Setting type: String
# Default value: 
Defined Variable 10 = 

